#
# 用户ak/sk, 如果还没有ak/sk, 可参考此网页中步骤生成，https://support.huaweicloud.com/api-moderation/moderation_03_0004.html
# 注意添加ak/sk后会自动下载一个credentials.csv，打开即可看到ak/sk，无法二次下载，注意保存
user.ak=your ak
user.sk=your sk

#
# obs桶名，视频文件在提交到视频审核引擎前sdk会自动上传到用户obs中，此桶用来存放上传的视频文件
# 如果此桶不存在会自动创建
# 如果出现 "OBS servcie Error Message. -- ResponseCode: 409" 错误则是桶名已被使用，更换桶名重试即可
service.obs.bucket.name=moderation-video-data1
#
#回调失败后的重试次数，默认值为0
callback.retry.times=2
#
#回调失败后的重试的间隔时间，默认值为30s
callback.retry.interval=30
